{:deps
 {org.clojure/clojure         {:mvn/version "1.12.0-alpha4"}
  org.clojure/core.async      {:mvn/version "1.6.673"}
  clj-commons/fs              {:mvn/version "1.6.310"}
  io.github.humbleui/humbleui {:git/sha "7b42ed2fa14ccea3fe40e84761e6700090613cab"}}

 :aliases
 {:dev  {:extra-paths ["dev" "src"]
         :extra-deps  {nrepl/nrepl                 {:mvn/version "1.0.0"}
                       org.clojure/tools.namespace {:mvn/version "1.3.0"}
                       ai.mypulse/awaitility-clj   {:mvn/version "0.0.1"}}
         :jvm-opts    ["-ea"]}

  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                       ai.mypulse/awaitility-clj            {:mvn/version "0.0.1"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}